__pycache__/
*.egg-info/
autom4te.cache/
src/*.c
src/.deps/
src/.dirstamp
*.o
*.stamp
mpdnotify
stamp-h1
Makefile
Makefile.in
aclocal.m4
compile
config.h
config.h.in
config.log
config.status
configure
depcomp
install-sh
missing
